server {
  listen  80;
  server_name {{ serverName }};

  location ^~ /.well-known/acme-challenge/ {
      alias {{ challenges }};
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name {{ serverName }};

  ssl on;
  ssl_certificate {{ sslCert }};
  ssl_certificate_key {{ sslCertKey }};
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
  ssl_session_cache shared:SSL:50m;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security max-age=15768000;

  gzip on;

  location ^~ /.well-known/acme-challenge/ {
      alias {{ challenges }};
  }

  location / {
      proxy_set_header   HOST $host;
      proxy_set_header   X-Real-IP       $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_buffering    on;
      proxy_pass         http://127.0.0.1:{{ port }};
  }

  error_page 404 /404.html;
    location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
